{
	"manifest_version": 2,
	"default_locale": "en",
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"author": "Andreas Bielawski",
	"version": "3.3.4",
	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"64": "icons/64.png",
		"128": "icons/128.png",
		"256": "icons/256.png"
	},

	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},

	"options_ui": {
		"page": "options/options.html",
		"open_in_tab": true
	},

	"applications": {
		"gecko": {
			"id": "{0da2e603-21ba-4422-8049-b6d9e013ed84}",
			"strict_min_version": "52.0"
		}
	},

	"permissions": ["contextMenus", "storage"]
}
