{
	"extensionName": {
		"message": "Reverse Image Search"
	},

	"extensionDescription": {
		"message": "Adds an option to the context menu to reverse search an image on various services"
	},

	"contextMenuTitle": {
		"message": "Reverse Image Search"
	},

	"openInBackgroundLabel": {
		"message": "Open in background"
	},

	"optionsPageTitle": {
		"message": "Options"
	},

	"openTabAtLabel": {
		"message": "Open the Search page"
	},

	"openTabAtRight": {
		"message": "Right to the current tab"
	},

	"openTabAtLeft": {
		"message": "Left to the current tab"
	},

	"openTabAtEnd": {
		"message": "At the end"
	},

	"searchProviderLabel": {
		"message": "Search provider"
	},

	"providerNamePlaceholder": {
		"message": "2-15 letters without space"
	},

	"providerURLPlaceholder": {
		"message": "http(s):// at begin and %s for image url..."
	},

	"addSearchProvider": {
		"message": "Add Provider"
	},

	"restoreDefaultSearchProviders": {
		"message": "Restore Default"
	},

	"providerNamePlaceholderError": {
		"message": "The name of $index$ provider is invalid. Please use 2-15 letters without space",
		"placeholders": {
			"index": {
				"content": "$1",
				"description": "Modified options/options.js#i18nOrdinal if need"
			}
		}
	},

	"providerURLPlaceholderError": {
		"message": "The url of $index$ provider is invalid. Use http(s):// at begin and %s as placeholder for image url.",
		"placeholders": {
			"index": {
				"content": "$1",
				"description": "Modified options/options.js#i18nOrdinal if need"
			}
		}
	},

	"saveOptions": {
		"message": "Save Options"
	},

	"msgAtLeastOneSearchProvider": {
		"message": "Please choose at least one search provider!"
	},

	"msgExistEditingSearchProviders": {
		"message": "Some search provider is editing! Click ✓ to finish editing."
	},

	"msgDuplicatedProviderName": {
		"message": "Some search provider name duplicated!"
	},

	"msgIconUploadNotImage": {
		"message": "Please upload available image format! (png, jpg, ico)"
	},

	"msgIconUploadNotSquareImage": {
		"message": "Please upload square image!"
	},

	"msgSuccessSaveOptions": {
		"message": "Saved!"
	},

	"contextMenuOpenAll": {
		"message": "Open All"
	}
}
