<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="options.css">
</head>

<body>

	<!-- Navigation bar -->
	<nav class="navbar navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" id="navbarTitle" href="#">{{i18n.navbarTitle}}</a>
		</div>
	</nav>

	<div id="container" class="container jumbotron">
		<!-- "Open in background tab" checkbox -->
		<div class="form-group row">
			<label for="openInBackground" class="col-sm-3" id="openInBackgroundLabel">{{i18n.openInBackgroundLabel}}</label>
			<div class="col-sm-9">
				<label class="form-check-label custom-control custom-checkbox">
					<input class="form-check-input custom-control-input" type="checkbox" id="openInBackground" />
					<span class="custom-control-indicator"></span>
				</label>
			</div>
		</div>

		<!-- "Open tab at" select dropdown -->
		<div class="form-group row">
			<label for="openTabAt" class="col-sm-3 col-form-label" id="openTabAtLabel">{{i18n.openTabAtLabel}}</label>
			<div class="col-sm-9">
				<select id="openTabAt" class="custom-select">
					<option id="openTabAtRight" value="right" selected>{{i18n.openTabAtRight}}</option>
					<option id="openTabAtLeft" value="left">{{i18n.openTabAtLeft}}</option>
					<option id="openTabAtEnd" value="end">{{i18n.openTabAtEnd}}</option>
				</select>
			</div>
		</div>

		<!-- Search provider list -->
		<div class="form-group row">
			<label class="col-sm-3 col-form-label" id="searchProviderLabel">{{i18n.searchProviderLabel}}</label>
			<div class="col-sm-9">
				<div id="searchProviderList"></div>

				<button id="addSearchProvider" type="button" class="btn btn-primary">{{i18n.addSearchProvider}}</button>
				<button id="restoreDefaultSearchProviders" type="button" class="btn btn-secondary">{{i18n.restoreDefaultSearchProvider}}</button>
			</div>
		</div>

		<!-- Save button -->
		<div class="form-group row">
			<button id="saveOptions" type="button" class="btn btn-success">{{i18n.saveOptions}}</button>
		</div>

		<!-- Alert messages -->
		<div id="alertMessages" class="row">
			<div class="alert alert-success col-sm-12 hidden" role="alert">{{i18n.msgSuccessSaveOptions}}</div>
		</div>
	</div>
	<script src="options.js"></script>
</body>

</html>