{
	"extensionName": {
		"message": "Reverse Image Search"
	},

	"extensionDescription": {
		"message": "增加右鍵選項，支持多種逆向圖片搜尋"
	},

	"contextMenuTitle": {
		"message": "逆向圖片搜尋"
	},

	"openInBackgroundLabel": {
		"message": "在背景開啟結果"
	},

	"optionsPageTitle": {
		"message": "選項"
	},

	"openTabAtLabel": {
		"message": "打開搜尋頁面"
	},

	"openTabAtRight": {
		"message": "當前分頁右側"
	},

	"openTabAtLeft": {
		"message": "當前分頁左側"
	},

	"openTabAtEnd": {
		"message": "分頁欄最尾端"
	},

	"searchProviderLabel": {
		"message": "搜尋引擎"
	},

	"providerNamePlaceholder": {
		"message": "2 ~ 15 個非空白的字"
	},

	"providerURLPlaceholder": {
		"message": "請輸入網址，需以 http(s):// 開頭且包含 %s 作為圖片網址的參數…"
	},

	"addSearchProvider": {
		"message": "新增搜尋引擎"
	},

	"restoreDefaultSearchProviders": {
		"message": "還原預設引擎"
	},

	"providerNamePlaceholderError": {
		"message": "第 $index$ 個搜尋引擎的名字不符合格式，請使用 2 ~ 15 個非空白的字",
		"placeholders": {
			"index": {
				"content": "$1",
				"description": "Modified options/options.js#i18nOrdinal if need"
			}
		}
	},

	"providerURLPlaceholderError": {
		"message": "第 $index$ 個搜尋引擎的網址不符合格式，請以 http(s):// 開頭且包含 %s",
		"placeholders": {
			"index": {
				"content": "$1",
				"description": "Modified options/options.js#i18nOrdinal if need"
			}
		}
	},

	"saveOptions": {
		"message": "保存選項"
	},

	"msgAtLeastOneSearchProvider": {
		"message": "請至少選擇一個搜尋引擎！"
	},

	"msgExistEditingSearchProviders": {
		"message": "還有編輯中的搜尋引擎，請按下 ✓ 完成編輯！"
	},

	"msgDuplicatedProviderName": {
		"message": "搜尋引擎名字重複！"
	},

	"msgIconUploadNotImage": {
		"message": "請上傳合法的圖片檔案！ (png, jpg, ico)"
	},

	"msgIconUploadNotSquareImage": {
		"message": "請上傳正方形圖片！"
	},

	"msgSuccessSaveOptions": {
		"message": "已保存！"
	},

	"contextMenuOpenAll": {
		"message": "全部打開"
	}
}
