{
	"extensionName": {
		"message": "Bilder-Rückwärtssuche"
	},

	"extensionDescription": {
		"message": "Fügt eine Option zum Kontextmenü hinzu, um mit einem Bild auf verschiedenen Diensten zu suchen"
	},

	"contextMenuTitle": {
		"message": "Bildersuche"
	},

	"openInBackgroundLabel": {
		"message": "Im Hintergrund öffnen"
	},

	"optionsPageTitle": {
		"message": "Optionen"
	},

	"openTabAtLabel": {
		"message": "Suchseite öffnen"
	},

	"openTabAtRight": {
		"message": "Rechts neben dem aktuellen Tab"
	},

	"openTabAtLeft": {
		"message": "Links nebem dem aktuellen Tab"
	},

	"openTabAtEnd": {
		"message": "Am Ende"
	},

	"searchProviderLabel": {
		"message": "Suchanbieter"
	},

	"providerNamePlaceholder": {
		"message": "2-15 Zeichen ohne Leerzeichen"
	},

	"providerURLPlaceholder": {
		"message": "http(s):// am Anfang und %s für die Bilder-URL..."
	},

	"addSearchProvider": {
		"message": "Anbieter hinzufügen"
	},

	"restoreDefaultSearchProviders": {
		"message": "Standard wiederherstellen"
	},

	"providerNamePlaceholderError": {
		"message": "Der Name des $index$. Anbieters ist ungültig. Bitte nur 2-15 Buchstaben ohne Leerzeichen",
		"placeholders": {
			"index": {
				"content": "$1",
				"description": "Modified options/options.js#i18nOrdinal if need"
			}
		}
	},

	"providerURLPlaceholderError": {
		"message": "Die URL des $index$. Anbieters ist ungültig. Nutze http(s):// am Anfang und %s als Platzhalter für die Bilder-URL.",
		"placeholders": {
			"index": {
				"content": "$1",
				"description": "Modified options/options.js#i18nOrdinal if need"
			}
		}
	},

	"saveOptions": {
		"message": "Optionen speichern"
	},

	"msgAtLeastOneSearchProvider": {
		"message": "Bitte wähle mindestens einen Suchanbieter!"
	},

	"msgExistEditingSearchProviders": {
		"message": "Ein Suchanbieter wird bearbeitet! Klicke ✓, um das Editieren zu beenden."
	},

	"msgDuplicatedProviderName": {
		"message": "Ein Suchanbieter-Name ist doppelt!"
	},
    
	"msgIconUploadNotImage": {
		"message": "Bitte lade ein unterstütztes Format hoch! (png, jpg, ico)"
	},

	"msgIconUploadNotSquareImage": {
		"message": "Bitte lade ein quadratisches Bild hoch!"
	},

	"msgSuccessSaveOptions": {
		"message": "Gespeichert!"
	},

 	"contextMenuOpenAll": {
		"message": "Alle öffnen"
	}
}
