{
	"extensionName": {
		"message": "Reverse Image Search"
	},

	"extensionDescription": {
		"message": "Çeşitli servisler aracılığıyla tersinden görsel arama için bağlam menüsüne bir seçenek ekler."
	},

	"contextMenuTitle": {
		"message": "Görselle Ara"
	},

	"openInBackgroundLabel": {
		"message": "Arka planda aç"
	},

	"optionsPageTitle": {
		"message": "Seçenekler"
	},

	"openTabAtLabel": {
		"message": "Arama sayfasını aç"
	},

	"openTabAtRight": {
		"message": "Geçerli sekmenin sağında"
	},

	"openTabAtLeft": {
		"message": "Geçerli sekmenin solunda"
	},

	"openTabAtEnd": {
		"message": "En sonda"
	},

	"searchProviderLabel": {
		"message": "Arama sağlayıcısı"
	},

	"providerNamePlaceholder": {
		"message": "Boşluk içermeyen 2-15 harf"
	},

	"providerURLPlaceholder": {
		"message": "http(s):// ile başlayın ve resim url'si için %s kullanın..."
	},

	"addSearchProvider": {
		"message": "Sağlayıcı Ekle"
	},

	"restoreDefaultSearchProviders": {
		"message": "Varsayılana Dön"
	},

	"providerNamePlaceholderError": {
		"message": "$index$ numaralı sağlayıcının adı geçersiz. Lütfen boşluk olmadan 2-15 harf kullanın",
		"placeholders": {
			"index": {
				"content": "$1",
				"description": "Modified options/options.js#i18nOrdinal if need"
			}
		}
	},

	"providerURLPlaceholderError": {
		"message": "$index$ sağlayıcısının URL'si geçersiz. URL'ye http(s):// ile başlayın ve yer tutucu olarak %s kullanın",
		"placeholders": {
			"index": {
				"content": "$1",
				"description": "Modified options/options.js#i18nOrdinal if need"
			}
		}
	},

	"saveOptions": {
		"message": "Kaydet"
	},

	"msgAtLeastOneSearchProvider": {
		"message": "Lütfen en az bir arama sağlayıcı seçin!"
	},

	"msgExistEditingSearchProviders": {
		"message": "Bazı arama sağlayıcıları düzenlendi! Kaydetmek için ✓ butonuna tıklayın."
	},

	"msgDuplicatedProviderName": {
		"message": "Bazı arama sağlayıcılarının adı aynı!"
	},

	"msgIconUploadNotImage": {
		"message": "Lütfen geçerli bir resim formatı yükleyin! (png, jpg, ico)"
	},

	"msgIconUploadNotSquareImage": {
		"message": "Yüklenen görsel kare olmalı!"
	},

	"msgSuccessSaveOptions": {
		"message": "Kaydedildi!"
	},

	"contextMenuOpenAll": {
		"message": "Hepsini Aç"
	}
}
